body
{
    margin: 0;
    padding: 0;
}
.box
{
    float: left;
    width:180px;
    height: 180px;
    background-color:#264375 ;
}
.triangle
{
    float: left;
    width:0px;
    height: 0px;
    background-color:rgb(0, 0, 0);
    border-top: 100px solid #08347f;
    border-left: 80px solid #041f4c; 
    border-bottom:80px solid white ;
}
.bar
{
    position: absolute ; 
    float: left;
    width:100%;
    height: 100px;
    background-color:#08347f;
    z-index: -1;
}
ul li
{
    padding-left: 350px;
    margin: 20px;
    display: inline-block;
    
}
a
{
    text-decoration: none;
    font-family:algerian;
    color:white;
}

.img:hover
{
    animation-name: pepsi;
    animation-delay: 0.1s;
    animation-duration: 0.7s;
}
@keyframes pepsi
{
    0% {transform: rotate(0deg); transition: 0.5s; }
    50% {transform: rotate(400deg); transition: 0.5s; }
    100% {transform: rotate(360deg); transition: 0.5s; }
}
